
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /</title>
 </head>
 <body>
<link rel="SHORTCUT ICON" href="favicon.ICO"/>
<style type='text/css'>
    body       {background-color:#1b1b1b; color:#fff; font-family: 'Courier New', Courier, monospace; font-size: 10pt; padding:5px;}
        h2         {margin-bottom: 12px;}
       
        a, a:active {text-decoration: none; color:#009E99;}
        a:visited   {color: red;}
        a:hover, a:focus {text-decoration: none; color:#CCCCCC;}
        a img       {border:none;}
       
        table      { }
        th, td     { text-align:left; }
        th         { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
        td         {padding-right: 14px;}
        td.s, th.s {text-align: right;}
        </style>
    </head>
    <body>
    <center><pre><font color="red">
 
                                                                                       
</font><pre><hr /><a href="http://localhost">HOME</a> | <a href="https://www.facebook.com/dengkulmu.ambrol">ABOUT</a>
</pre></center><center>  <table>
   <tr><th valign="top"></th>
    <th>Name</th>
    <th>Created</th>
    <th></th>
    <th>Status</th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr>
    <td valign="top"></td>
    <td><a href="https://github.com/rahendraputrap/object-tracking-v1">object-tracking-v1</td>
        <td align="right">21 July 2021</td>
        <td></td>
        <td align="right">Development</td>
    </tr>
	<td valign="top"></td>
	<td><a href="https://github.com/rahendraputrap/PercobaanFaceRecog">PercobaanFaceRecog</td>
        <td align="right">22 July 2021</td>
        <td></td>
        <td align="right">Development</td>
    </tr>
	<td valign="top"></td>
	<td><a href="https://github.com/rahendraputrap/PercobaanGestureTangan">PercobaanGestureTangan</td>
        <td align="right">23 July 2021</td>
        <td></td>
        <td align="right">Development</td>
    </tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</div><br><hr />
  <pre>
<address>Apache/2.4.35 (Win32) OpenSSL/1.1.0i PHP/7.2.11 Server at localhost Port 69</address>
</body></body></html>
